---
absent:
  - postfix
  - sendmail

ubuntu:
  - razor
  - pyzor

centos:
  - pyzor
  - perl-Razor-Agent

#
# Products to be installed
################################################################################
zimbra_ldap: n
zimbra_logger: y
zimbra_mta: y
zimbra_dnscache: n
zimbra_snmp: n
zimbra_store: y
zimbra_apache: y
zimbra_spell: y
zimbra_memcached: y
zimbra_proxy: y
zimbra_chat: n
zimbra_drive: n
zimbra_imapd: n
zimbra_policyd: n

#
# Zimbra configuration
################################################################################

hostname: "localhost"
domain: "localdomain"
zmpasswd: "test123$"
zmnetwork: "192.168.56.0/24"
timezone: "(GMT+01.00) Brussels / Copenhagen / Madrid / Paris"
#hosts_lines:
#  - "127.0.0.1 {{ hostname }}.{{ domain }} {{ hostname }}"
...